<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:id="@+id/mainLayout"
    android:background='#FBECDB'
    android:weightSum="100">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="126dp"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/CountPush"
            android:layout_width="70dp"
            android:layout_height="57dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="20dp"
            android:text="0"
            android:textColor="#EE4F35"
            android:textSize="45sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/Timer"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="HardcodedText,MissingConstraints,VisualLintOverlap,TextSizeCheck" />

        <Button
            android:id='@+id/ButtonBack'
            android:layout_width="88sp"
            android:layout_height="67sp"
            android:backgroundTint="#EE4F35"
            android:drawablePadding="12sp"
            android:onClick="Back"
            android:text="Назад"
            android:textColor="#FBECDB"
            android:textSize="6pt"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/Timer"
            app:layout_constraintHorizontal_bias="0.483"
            app:layout_constraintStart_toEndOf="@+id/CountPush"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.271"
            tools:ignore="HardcodedText,MissingConstraints,TextContrastCheck,TextSizeCheck,TextSizeCheck,VisualLintOverlap"></Button>

        <TextView
            android:id="@+id/Timer"
            android:layout_width="70dp"
            android:layout_height="57dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="20dp"
            android:text="0"
            android:textColor="#EE4F35"
            android:textSize="20pt"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="HardcodedText,MissingConstraints"></TextView>

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="216dp"
            android:text="Кол-во очков:"
            android:textColor="#EE4F35"
            app:layout_constraintBottom_toTopOf="@+id/CountPush"
            app:layout_constraintEnd_toStartOf="@+id/textView3"
            app:layout_constraintHorizontal_bias="0.842"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.617"
            tools:ignore="HardcodedText,TextContrastCheck" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="40dp"
            android:text="Время:"
            android:textColor="#EE4F35"
            app:layout_constraintBottom_toTopOf="@+id/Timer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.617"
            tools:ignore="HardcodedText,TextContrastCheck" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/view2"
            android:layout_width="394dp"
            android:layout_height="364dp"
            android:background="#EE4F35"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.47"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Cards"
            app:layout_constraintVertical_bias="0.466"
            />

        <ImageView
            android:id="@+id/Cards"
            android:layout_width="160dp"
            android:layout_height="199dp"
            app:layout_constraintBottom_toTopOf="@+id/imageView2"
            app:layout_constraintEnd_toStartOf="@+id/imageView5"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/imageView4"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.511"
            app:srcCompat="@drawable/card_1"
            tools:ignore="ContentDescription,MissingConstraints,ImageContrastCheck" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="113dp"
            android:layout_height="114dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="28dp"
            android:onClick="Bath"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageView6"
            app:layout_constraintHorizontal_bias="0.022"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/batth"
            tools:ignore="ContentDescription,MissingConstraints,SpeakableTextPresentCheck,SpeakableTextPresentCheck,VisualLintBounds,ImageContrastCheck" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="118dp"
            android:layout_height="112dp"
            android:onClick="Baramelyka"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView5"
            app:layout_constraintVertical_bias="0.404"
            app:srcCompat="@drawable/bara"
            tools:ignore="ContentDescription,MissingConstraints,SpeakableTextPresentCheck,SpeakableTextPresentCheck,ImageContrastCheck" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="85dp"
            android:layout_height="133dp"
            android:layout_marginEnd="28dp"
            android:layout_marginBottom="28dp"
            android:onClick="Towel"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/polotence"
            tools:ignore="ContentDescription,MissingConstraints,SpeakableTextPresentCheck,SpeakableTextPresentCheck,VisualLintBounds" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="105dp"
            android:layout_height="103dp"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="124dp"
            android:onClick="Frog"
            app:layout_constraintBottom_toTopOf="@+id/imageView3"
            app:layout_constraintEnd_toStartOf="@+id/imageView6"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/frog"
            tools:ignore="ContentDescription,MissingConstraints,SpeakableTextPresentCheck" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="112dp"
            android:layout_height="103dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="104dp"
            android:onClick="Hairbrush"
            app:layout_constraintBottom_toTopOf="@+id/imageView6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.901"
            app:layout_constraintStart_toEndOf="@+id/imageView4"
            app:srcCompat="@drawable/hair"
            tools:ignore="ContentDescription,MissingConstraints,SpeakableTextPresentCheck" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</RelativeLayout>

