<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FBECDB"
    tools:context=".Second_activity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/buttonClose"
            android:layout_width="585px"
            android:layout_height="155px"
            android:layout_marginTop="44dp"
            android:backgroundTint="#EE4F35"
            android:onClick="CloseApp"
            android:text="Выход"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonLaw"
            tools:ignore="DuplicateClickableBoundsCheck,HardcodedText,InvalidId,MissingConstraints,PxUsage,TextContrastCheck" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="261dp"
            android:layout_height="240dp"

            android:layout_marginTop="76dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/igra_baramelka_barabashka_2_0"
            tools:ignore="ContentDescription,MissingConstraints" />

        <Button
            android:id="@+id/buttonStart"
            android:layout_width="585px"
            android:layout_height="155px"
            android:layout_marginTop="72dp"
            android:backgroundTint="#EE4F35"
            android:onClick="StartGame"
            android:text="Cтарт"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView"
            tools:ignore="HardcodedText,MissingConstraints,PxUsage,TextContrastCheck" />

        <Button
            android:id="@+id/buttonLaw"
            android:layout_width="222dp"
            android:layout_height="155px"
            android:layout_marginTop="40dp"
            android:backgroundTint="#EE4F35"
            android:onClick="Law"
            android:shadowColor="#FFFFFF"
            android:text="Правила"
            android:textColor="#FFFFFF"
            android:textColorLink="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonStart"
            tools:ignore="HardcodedText,InvalidId,MissingConstraints,TextContrastCheck" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</RelativeLayout>